<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TikTok Video Downloader</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

    <div class="container">
        <h1 class="title">TikTok Video Downloader</h1>
        <p class="subtitle">Download TikTok videos without a watermark - 100% Free to Use!</p>
        
        <div class="card">
            <input type="text" id="videoUrl" placeholder="Paste TikTok video link here..." class="input">
            <button onclick="downloadVideo()" class="download-button">Download</button>
            <p id="error-message" class="error-message"></p>

            <div id="video-container" class="video-container">
                <video id="video" controls class="video"></video>
                <a id="download-link" class="download-link" download>Download Video</a>
            </div>
        </div>

        <!-- Feature Section -->
        <div class="features">
            <div class="feature">
                <i class="fas fa-infinity"></i>
                <h3>Unlimited & Free</h3>
                <p>Save as many videos as you want. 100% free forever!</p>
            </div>
            <div class="feature">
                <i class="fas fa-ban"></i>
                <h3>No Watermark</h3>
                <p>Download TikTok videos without watermark or remove the TT logo.</p>
            </div>
            <div class="feature">
                <i class="fas fa-file-video"></i>
                <h3>MP4 and MP3</h3>
                <p>Save videos in HD quality, or convert TikTok to MP4/MP3.</p>
            </div>
        </div>

        <p class="free-info">
            SSSTik is a completely free tool that lets you download TikTok videos **without a watermark**. 
            No payments, no subscriptions—just fast, unlimited downloads!
        </p>
    </div>

</body>
</html>
